๐ง ะะพะน ะัะดะธะพะฑะปะพะณ โ ะัะทัะบะฐ, ะฟะพะดะบะฐััั ะธ ะทะฒัะบ ะฒะพะบััะณ ะฝะฐั

ะัะธะฒะตั, ะดััะทัั! ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ะผะพะน ะฐัะดะธะพะฑะปะพะณ, ะณะดะต ัะพะฑัะฐะฝั ะปัััะธะต ะผัะทัะบะฐะปัะฝัะต ััะตะบะธ, ะฟะพะดะบะฐััั ะธ ัะฐะดะธะพััะฐะฝัะธะธ. ะะดะตัั ะผะพะถะฝะพ ะฝะต ัะพะปัะบะพ ัะปััะฐัั, ะฝะพ ะธ ะดะตะปะธัััั ะธะฝัะตัะตัะฝัะผะธ ะฝะฐัะพะดะบะฐะผะธ ั ะดััะทััะผะธ!


---

๐ ะงัะพ ะผะพะถะฝะพ ะฝะฐะนัะธ ะฒ ะฑะปะพะณะต?

๐น ะัะทัะบะฐ โ ะบะปะฐััะธะบะฐ, ัะปะตะบััะพะฝะฝัะต ะผะธะบัั, ัะตะดะบะธะต ะบะพะผะฟะพะทะธัะธะธ
๐น ะะพะดะบะฐััั โ ะธะฝัะตัะตัะฝัะต ัะฐะทะณะพะฒะพัั, ะธััะพัะธะธ, ะพะฑัะฐะทะพะฒะฐัะตะปัะฝัะต ะฒัะฟััะบะธ
๐น ะะฐะดะธะพ โ ะฟะพะฟัะปััะฝัะต ัะฐะดะธะพััะฐะฝัะธะธ ะธ ะฐะฒัะพััะบะธะต ััะธัั


---

๐ ะะฐะบ ััะพ ัะฐะฑะพัะฐะตั?

๐ง ะัะพััะพ ะฒัะฑะธัะฐะนัะต ะทะฐะฟะธัั ะธ ัะปััะฐะนัะต โ ะฝะธัะตะณะพ ะปะธัะฝะตะณะพ!
๐ค ะะพะถะฝะพ ะฟะพะดะตะปะธัััั ะทะฐะฟะธััั โ ะพัะฟัะฐะฒััะต ัััะปะบั ั ะทะฐะณะพะปะพะฒะบะพะผ ะธ ะพะฟะธัะฐะฝะธะตะผ
๐ ะะพะฟะธััะนัะต ัััะปะบั ะฝะฐ ัััะฐะฝะธัั โ ะปะตะณะบะพ ัะพััะฐะฝะธัั ะธ ะฟะตัะตัะปะฐัั
๐ ะะฐะฑะพัะฐะตั ะฟะพะธัะบ โ ะฑััััะพ ะฝะฐะนะดะธัะต ะฝัะถะฝัะน ััะตะบ ะธะปะธ ะฟะพะดะบะฐัั


---

๐ข ะะตะปะธัะตัั ั ะดััะทััะผะธ!

๐ก ะัะธัะธะฐะปัะฝัะน ัะฐะนั: ะผะพะน ะฐัะดะธะพะฑะปะพะณ
๐ต ะัะฑะธะผัะต ััะตะบะธ ะธ ะฟะพะดะบะฐััั ะฒัะตะณะดะฐ ะฟะพะด ััะบะพะน!

ะัะธััะฝะพะณะพ ะฟัะพัะปััะธะฒะฐะฝะธั! ๐๐ถ

